# MyAppPortfolio

./: .gitignore  android-nano-degree-keys.properties.demo  build.gradle  settings.gradle
spotifystreamer/: build.gradle  proguard-rules.pro
spotifystreamer/src/androidTest/java/com/example/greed/spotifystreamer/: ApplicationTest.java
spotifystreamer/src/main/: AndroidManifest.xml
spotifystreamer/src/main/java/com/example/greed/spotifystreamer/: MainActivity.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/: SpotifystreamerApplication.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/app/: SpotifystreamerApplication.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/app/injection/: RetrofitModule.java  SpotifystreamerComponent.java  SpotifystreamerModule.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/app/model/: Movie.java  MovieResponse.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/app/repository/: FavouritesContentProvider.java  MovieApi.java  MovieApiFactory.java  MoviesRepository.java  RetrofitHelper.java  SpotifyStreamerDatabase.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/app/ui/: MainActivity.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/dashboard/: DashboardFragment.java  MovieAdapter.java  MovieApi.java  MovieApiFactory.java  MovieController.java  MovieViewHolder.java  RetrofitHelper.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/dashboard/domain/: AbstractDownloadMoviesUseCase.java  DownloadMoviesByFavouritesUseCase.java  DownloadMoviesByPopularityUseCase.java  DownloadMoviesByRatingUseCase.java  DownloadMoviesUseCase.java  DownloadMoviesUseCaseCallback.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/dashboard/injection/: DashboardComponent.java  DashboardModule.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/dashboard/presenter/: MoviePresenter.java  MoviePresenterImpl.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/dashboard/view/: DashboardFragment.java  DashboardView.java  MovieAdapter.java  MovieViewHolder.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/io/model/: Movie.java  MovieResponse.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/movie/domain/: ChangeFavouriteUseCase.java  LoadCommentsUseCase.java  LoadCommentsUseCaseCallback.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/movie/injection/: MovieComponent.java  MovieModule.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/movie/presenter/: MoviePresenter.java  MoviePresenterImpl.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/movie/repository/: ReviewRepository.java  UserReview.java  UserReviewResponse.java
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/movie/view/: AbstractMovieViewHolder.java  MovieDetailsAdapter.java  MovieDetailsAdapterImpl.java  MovieDetailsViewHolder.java  MovieFragment.java  (+2 more)
spotifystreamer/src/main/java/com/poludzku/spotifystreamer/ui/: MainActivity.java
spotifystreamer/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_movie.xml  item_movie.xml  item_movie_detail.xml  item_movie_review.xml  item_video.xml
spotifystreamer/src/main/res/layout-sw700dp/: activity_main.xml
spotifystreamer/src/main/res/menu/: menu_main.xml
spotifystreamer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
spotifystreamer/src/main/res/values-w700dp-port/: dimens.xml
spotifystreamer/src/test/java/com/example/greed/spotifystreamer/: ExampleUnitTest.java
(+50 files in other folders)
