<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:alpha="0.8"
    android:padding="@dimen/m"
    android:layout_marginTop="@dimen/xxxs"
    android:layout_marginLeft="@dimen/s"
    android:layout_marginRight="@dimen/s"
    android:elevation="@dimen/s">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:id="@+id/review_author"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/review_content"/>
</LinearLayout>